<!DOCTYPE html>
<html>
    <head>
        <title>
            google.com
        </title>
        <style>
            body{
    margin: 0px;
    padding: 0px;
    background-image: url(https://i.ibb.co/44VcY0v/tour.jpg);
    background-size: cover;
}
.loginbox{
    height:420px;
    width: 320px;
    padding: 70px 30px;
    background:#000000b6;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 10%;

}
.avatar{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    position: absolute;
    top: 14% ;
    left: 48%;
}
h1{
    margin: 0;
    padding: 0 0 22px;
    text-align: center;
    font-size: 22px;

}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"] ,input[type="password"]{
    border: none;
    border-bottom: 1px solid #ffffff;
    background:transparent;
    outline: none;
    height:40px;
    color: #23b33b;
    font-size: 14px;

}
.loginbox input[type="submit"]{
    border-color:white ;
    outline: none;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    color: white;
    background: #06abdd;
    font-size: 18px;
    ;
}
.loginbox input[type="submit"]:hover
{   cursor:pointer;
    background: #087904;
    color:#fff;
}
.loginbox a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height:30px;
    color: #fff
    

}
.loginbox a:hover{
    color: #ac0909;
}
    


        </style>
    </head>
    <body>
        <div class="loginbox">
            <h1>Login Here</h1>
            <form >
              <p>Username</p>
              <input type="text" name="" placeholder="Enter username">
              <p>Password</p>
              <input type="password" name="" placeholder="Enter Password">
              <input type="submit" name="" value="Login">
              <a href="#">
                Forgot your password?
              </a>            
              <a href="#"><br>
                Don't have an account?</a>
            </form>

        </div>
        <div>
             <img src="https://i.ibb.co/vxY6hGf/avatar.jpg" class="avatar">
        </div>
    </body>
</html>
